# carton snapshot format: version 1.0
DISTRIBUTIONS
  Any-Moose-0.27
    pathname: E/ET/ETHER/Any-Moose-0.27.tar.gz
    provides:
      Any::Moose 0.27
    requirements:
      Carp 0
      ExtUtils::MakeMaker 0
      Moose 0
      perl 5.006002
      strict 0
      warnings 0
  B-Hooks-EndOfScope-0.21
    pathname: E/ET/ETHER/B-Hooks-EndOfScope-0.21.tar.gz
    provides:
      B::Hooks::EndOfScope 0.21
      B::Hooks::EndOfScope::PP 0.21
      B::Hooks::EndOfScope::XS 0.21
    requirements:
      ExtUtils::MakeMaker 0
      Module::Implementation 0.05
      Sub::Exporter::Progressive 0.001006
      Text::ParseWords 0
      Variable::Magic 0.48
      perl 5.008001
      strict 0
      warnings 0
  Class-Accessor-0.34
    pathname: K/KA/KASEI/Class-Accessor-0.34.tar.gz
    provides:
      Class::Accessor 0.34
      Class::Accessor::Fast 0.34
      Class::Accessor::Faster 0.34
    requirements:
      ExtUtils::MakeMaker 0
      base 1.01
  Class-Data-Inheritable-0.08
    pathname: T/TM/TMTM/Class-Data-Inheritable-0.08.tar.gz
    provides:
      Class::Data::Inheritable 0.08
    requirements:
      ExtUtils::MakeMaker 0
  Class-Inspector-1.32
    pathname: P/PL/PLICEASE/Class-Inspector-1.32.tar.gz
    provides:
      Class::Inspector 1.32
      Class::Inspector::Functions 1.32
    requirements:
      ExtUtils::MakeMaker 0
      File::Spec 0.80
      perl 5.006
  Class-Load-0.24
    pathname: E/ET/ETHER/Class-Load-0.24.tar.gz
    provides:
      Class::Load 0.24
      Class::Load::PP 0.24
    requirements:
      Carp 0
      Data::OptList 0
      Exporter 0
      ExtUtils::MakeMaker 0
      Module::Implementation 0.04
      Module::Runtime 0.012
      Package::Stash 0.14
      Scalar::Util 0
      Try::Tiny 0
      base 0
      perl 5.006
      strict 0
      warnings 0
  Class-Load-XS-0.10
    pathname: E/ET/ETHER/Class-Load-XS-0.10.tar.gz
    provides:
      Class::Load::XS 0.10
    requirements:
      Class::Load 0.20
      ExtUtils::MakeMaker 0
      XSLoader 0
      perl 5.006
      strict 0
      warnings 0
  Class-Singleton-1.5
    pathname: S/SH/SHAY/Class-Singleton-1.5.tar.gz
    provides:
      Class::Singleton 1.5
    requirements:
      ExtUtils::MakeMaker 0
  Data-OptList-0.110
    pathname: R/RJ/RJBS/Data-OptList-0.110.tar.gz
    provides:
      Data::OptList 0.110
    requirements:
      ExtUtils::MakeMaker 0
      List::Util 0
      Params::Util 0
      Sub::Install 0.921
      strict 0
      warnings 0
  DateTime-1.44
    pathname: D/DR/DROLSKY/DateTime-1.44.tar.gz
    provides:
      DateTime 1.44
      DateTime::Duration 1.44
      DateTime::Helpers 1.44
      DateTime::Infinite 1.44
      DateTime::Infinite::Future 1.44
      DateTime::Infinite::Past 1.44
      DateTime::LeapSecond 1.44
      DateTime::PP 1.44
      DateTime::PPExtra 1.44
      DateTime::Types 1.44
    requirements:
      Carp 0
      DateTime::Locale 1.06
      DateTime::TimeZone 2.02
      Dist::CheckConflicts 0.02
      ExtUtils::MakeMaker 0
      POSIX 0
      Params::ValidationCompiler 0.13
      Scalar::Util 0
      Specio 0.18
      Specio::Declare 0
      Specio::Exporter 0
      Specio::Library::Builtins 0
      Specio::Library::Numeric 0
      Specio::Library::String 0
      Try::Tiny 0
      XSLoader 0
      base 0
      integer 0
      namespace::autoclean 0.19
      overload 0
      parent 0
      perl 5.008004
      strict 0
      warnings 0
      warnings::register 0
  DateTime-Locale-1.16
    pathname: D/DR/DROLSKY/DateTime-Locale-1.16.tar.gz
    provides:
      DateTime::Locale 1.16
      DateTime::Locale::Base 1.16
      DateTime::Locale::Catalog 1.16
      DateTime::Locale::Data 1.16
      DateTime::Locale::FromData 1.16
      DateTime::Locale::Util 1.16
    requirements:
      Carp 0
      Dist::CheckConflicts 0.02
      Exporter 0
      ExtUtils::MakeMaker 0
      File::ShareDir 0
      File::ShareDir::Install 0.06
      List::Util 1.45
      Params::ValidationCompiler 0.13
      Specio::Declare 0
      Specio::Library::String 0
      namespace::autoclean 0.19
      perl 5.008004
      strict 0
      warnings 0
  DateTime-TimeZone-2.13
    pathname: D/DR/DROLSKY/DateTime-TimeZone-2.13.tar.gz
    provides:
      DateTime::TimeZone 2.13
      DateTime::TimeZone::Africa::Abidjan 2.13
      DateTime::TimeZone::Africa::Accra 2.13
      DateTime::TimeZone::Africa::Algiers 2.13
      DateTime::TimeZone::Africa::Bissau 2.13
      DateTime::TimeZone::Africa::Cairo 2.13
      DateTime::TimeZone::Africa::Casablanca 2.13
      DateTime::TimeZone::Africa::Ceuta 2.13
      DateTime::TimeZone::Africa::El_Aaiun 2.13
      DateTime::TimeZone::Africa::Johannesburg 2.13
      DateTime::TimeZone::Africa::Khartoum 2.13
      DateTime::TimeZone::Africa::Lagos 2.13
      DateTime::TimeZone::Africa::Maputo 2.13
      DateTime::TimeZone::Africa::Monrovia 2.13
      DateTime::TimeZone::Africa::Nairobi 2.13
      DateTime::TimeZone::Africa::Ndjamena 2.13
      DateTime::TimeZone::Africa::Tripoli 2.13
      DateTime::TimeZone::Africa::Tunis 2.13
      DateTime::TimeZone::Africa::Windhoek 2.13
      DateTime::TimeZone::America::Adak 2.13
      DateTime::TimeZone::America::Anchorage 2.13
      DateTime::TimeZone::America::Araguaina 2.13
      DateTime::TimeZone::America::Argentina::Buenos_Aires 2.13
      DateTime::TimeZone::America::Argentina::Catamarca 2.13
      DateTime::TimeZone::America::Argentina::Cordoba 2.13
      DateTime::TimeZone::America::Argentina::Jujuy 2.13
      DateTime::TimeZone::America::Argentina::La_Rioja 2.13
      DateTime::TimeZone::America::Argentina::Mendoza 2.13
      DateTime::TimeZone::America::Argentina::Rio_Gallegos 2.13
      DateTime::TimeZone::America::Argentina::Salta 2.13
      DateTime::TimeZone::America::Argentina::San_Juan 2.13
      DateTime::TimeZone::America::Argentina::San_Luis 2.13
      DateTime::TimeZone::America::Argentina::Tucuman 2.13
      DateTime::TimeZone::America::Argentina::Ushuaia 2.13
      DateTime::TimeZone::America::Asuncion 2.13
      DateTime::TimeZone::America::Atikokan 2.13
      DateTime::TimeZone::America::Bahia 2.13
      DateTime::TimeZone::America::Bahia_Banderas 2.13
      DateTime::TimeZone::America::Barbados 2.13
      DateTime::TimeZone::America::Belem 2.13
      DateTime::TimeZone::America::Belize 2.13
      DateTime::TimeZone::America::Blanc_Sablon 2.13
      DateTime::TimeZone::America::Boa_Vista 2.13
      DateTime::TimeZone::America::Bogota 2.13
      DateTime::TimeZone::America::Boise 2.13
      DateTime::TimeZone::America::Cambridge_Bay 2.13
      DateTime::TimeZone::America::Campo_Grande 2.13
      DateTime::TimeZone::America::Cancun 2.13
      DateTime::TimeZone::America::Caracas 2.13
      DateTime::TimeZone::America::Cayenne 2.13
      DateTime::TimeZone::America::Chicago 2.13
      DateTime::TimeZone::America::Chihuahua 2.13
      DateTime::TimeZone::America::Costa_Rica 2.13
      DateTime::TimeZone::America::Creston 2.13
      DateTime::TimeZone::America::Cuiaba 2.13
      DateTime::TimeZone::America::Curacao 2.13
      DateTime::TimeZone::America::Danmarkshavn 2.13
      DateTime::TimeZone::America::Dawson 2.13
      DateTime::TimeZone::America::Dawson_Creek 2.13
      DateTime::TimeZone::America::Denver 2.13
      DateTime::TimeZone::America::Detroit 2.13
      DateTime::TimeZone::America::Edmonton 2.13
      DateTime::TimeZone::America::Eirunepe 2.13
      DateTime::TimeZone::America::El_Salvador 2.13
      DateTime::TimeZone::America::Fort_Nelson 2.13
      DateTime::TimeZone::America::Fortaleza 2.13
      DateTime::TimeZone::America::Glace_Bay 2.13
      DateTime::TimeZone::America::Godthab 2.13
      DateTime::TimeZone::America::Goose_Bay 2.13
      DateTime::TimeZone::America::Grand_Turk 2.13
      DateTime::TimeZone::America::Guatemala 2.13
      DateTime::TimeZone::America::Guayaquil 2.13
      DateTime::TimeZone::America::Guyana 2.13
      DateTime::TimeZone::America::Halifax 2.13
      DateTime::TimeZone::America::Havana 2.13
      DateTime::TimeZone::America::Hermosillo 2.13
      DateTime::TimeZone::America::Indiana::Indianapolis 2.13
      DateTime::TimeZone::America::Indiana::Knox 2.13
      DateTime::TimeZone::America::Indiana::Marengo 2.13
      DateTime::TimeZone::America::Indiana::Petersburg 2.13
      DateTime::TimeZone::America::Indiana::Tell_City 2.13
      DateTime::TimeZone::America::Indiana::Vevay 2.13
      DateTime::TimeZone::America::Indiana::Vincennes 2.13
      DateTime::TimeZone::America::Indiana::Winamac 2.13
      DateTime::TimeZone::America::Inuvik 2.13
      DateTime::TimeZone::America::Iqaluit 2.13
      DateTime::TimeZone::America::Jamaica 2.13
      DateTime::TimeZone::America::Juneau 2.13
      DateTime::TimeZone::America::Kentucky::Louisville 2.13
      DateTime::TimeZone::America::Kentucky::Monticello 2.13
      DateTime::TimeZone::America::La_Paz 2.13
      DateTime::TimeZone::America::Lima 2.13
      DateTime::TimeZone::America::Los_Angeles 2.13
      DateTime::TimeZone::America::Maceio 2.13
      DateTime::TimeZone::America::Managua 2.13
      DateTime::TimeZone::America::Manaus 2.13
      DateTime::TimeZone::America::Martinique 2.13
      DateTime::TimeZone::America::Matamoros 2.13
      DateTime::TimeZone::America::Mazatlan 2.13
      DateTime::TimeZone::America::Menominee 2.13
      DateTime::TimeZone::America::Merida 2.13
      DateTime::TimeZone::America::Metlakatla 2.13
      DateTime::TimeZone::America::Mexico_City 2.13
      DateTime::TimeZone::America::Miquelon 2.13
      DateTime::TimeZone::America::Moncton 2.13
      DateTime::TimeZone::America::Monterrey 2.13
      DateTime::TimeZone::America::Montevideo 2.13
      DateTime::TimeZone::America::Nassau 2.13
      DateTime::TimeZone::America::New_York 2.13
      DateTime::TimeZone::America::Nipigon 2.13
      DateTime::TimeZone::America::Nome 2.13
      DateTime::TimeZone::America::Noronha 2.13
      DateTime::TimeZone::America::North_Dakota::Beulah 2.13
      DateTime::TimeZone::America::North_Dakota::Center 2.13
      DateTime::TimeZone::America::North_Dakota::New_Salem 2.13
      DateTime::TimeZone::America::Ojinaga 2.13
      DateTime::TimeZone::America::Panama 2.13
      DateTime::TimeZone::America::Pangnirtung 2.13
      DateTime::TimeZone::America::Paramaribo 2.13
      DateTime::TimeZone::America::Phoenix 2.13
      DateTime::TimeZone::America::Port_au_Prince 2.13
      DateTime::TimeZone::America::Port_of_Spain 2.13
      DateTime::TimeZone::America::Porto_Velho 2.13
      DateTime::TimeZone::America::Puerto_Rico 2.13
      DateTime::TimeZone::America::Punta_Arenas 2.13
      DateTime::TimeZone::America::Rainy_River 2.13
      DateTime::TimeZone::America::Rankin_Inlet 2.13
      DateTime::TimeZone::America::Recife 2.13
      DateTime::TimeZone::America::Regina 2.13
      DateTime::TimeZone::America::Resolute 2.13
      DateTime::TimeZone::America::Rio_Branco 2.13
      DateTime::TimeZone::America::Santarem 2.13
      DateTime::TimeZone::America::Santiago 2.13
      DateTime::TimeZone::America::Santo_Domingo 2.13
      DateTime::TimeZone::America::Sao_Paulo 2.13
      DateTime::TimeZone::America::Scoresbysund 2.13
      DateTime::TimeZone::America::Sitka 2.13
      DateTime::TimeZone::America::St_Johns 2.13
      DateTime::TimeZone::America::Swift_Current 2.13
      DateTime::TimeZone::America::Tegucigalpa 2.13
      DateTime::TimeZone::America::Thule 2.13
      DateTime::TimeZone::America::Thunder_Bay 2.13
      DateTime::TimeZone::America::Tijuana 2.13
      DateTime::TimeZone::America::Toronto 2.13
      DateTime::TimeZone::America::Vancouver 2.13
      DateTime::TimeZone::America::Whitehorse 2.13
      DateTime::TimeZone::America::Winnipeg 2.13
      DateTime::TimeZone::America::Yakutat 2.13
      DateTime::TimeZone::America::Yellowknife 2.13
      DateTime::TimeZone::Antarctica::Casey 2.13
      DateTime::TimeZone::Antarctica::Davis 2.13
      DateTime::TimeZone::Antarctica::DumontDUrville 2.13
      DateTime::TimeZone::Antarctica::Macquarie 2.13
      DateTime::TimeZone::Antarctica::Mawson 2.13
      DateTime::TimeZone::Antarctica::Palmer 2.13
      DateTime::TimeZone::Antarctica::Rothera 2.13
      DateTime::TimeZone::Antarctica::Syowa 2.13
      DateTime::TimeZone::Antarctica::Troll 2.13
      DateTime::TimeZone::Antarctica::Vostok 2.13
      DateTime::TimeZone::Asia::Almaty 2.13
      DateTime::TimeZone::Asia::Amman 2.13
      DateTime::TimeZone::Asia::Anadyr 2.13
      DateTime::TimeZone::Asia::Aqtau 2.13
      DateTime::TimeZone::Asia::Aqtobe 2.13
      DateTime::TimeZone::Asia::Ashgabat 2.13
      DateTime::TimeZone::Asia::Atyrau 2.13
      DateTime::TimeZone::Asia::Baghdad 2.13
      DateTime::TimeZone::Asia::Baku 2.13
      DateTime::TimeZone::Asia::Bangkok 2.13
      DateTime::TimeZone::Asia::Barnaul 2.13
      DateTime::TimeZone::Asia::Beirut 2.13
      DateTime::TimeZone::Asia::Bishkek 2.13
      DateTime::TimeZone::Asia::Brunei 2.13
      DateTime::TimeZone::Asia::Chita 2.13
      DateTime::TimeZone::Asia::Choibalsan 2.13
      DateTime::TimeZone::Asia::Colombo 2.13
      DateTime::TimeZone::Asia::Damascus 2.13
      DateTime::TimeZone::Asia::Dhaka 2.13
      DateTime::TimeZone::Asia::Dili 2.13
      DateTime::TimeZone::Asia::Dubai 2.13
      DateTime::TimeZone::Asia::Dushanbe 2.13
      DateTime::TimeZone::Asia::Famagusta 2.13
      DateTime::TimeZone::Asia::Gaza 2.13
      DateTime::TimeZone::Asia::Hebron 2.13
      DateTime::TimeZone::Asia::Ho_Chi_Minh 2.13
      DateTime::TimeZone::Asia::Hong_Kong 2.13
      DateTime::TimeZone::Asia::Hovd 2.13
      DateTime::TimeZone::Asia::Irkutsk 2.13
      DateTime::TimeZone::Asia::Jakarta 2.13
      DateTime::TimeZone::Asia::Jayapura 2.13
      DateTime::TimeZone::Asia::Jerusalem 2.13
      DateTime::TimeZone::Asia::Kabul 2.13
      DateTime::TimeZone::Asia::Kamchatka 2.13
      DateTime::TimeZone::Asia::Karachi 2.13
      DateTime::TimeZone::Asia::Kathmandu 2.13
      DateTime::TimeZone::Asia::Khandyga 2.13
      DateTime::TimeZone::Asia::Kolkata 2.13
      DateTime::TimeZone::Asia::Krasnoyarsk 2.13
      DateTime::TimeZone::Asia::Kuala_Lumpur 2.13
      DateTime::TimeZone::Asia::Kuching 2.13
      DateTime::TimeZone::Asia::Macau 2.13
      DateTime::TimeZone::Asia::Magadan 2.13
      DateTime::TimeZone::Asia::Makassar 2.13
      DateTime::TimeZone::Asia::Manila 2.13
      DateTime::TimeZone::Asia::Nicosia 2.13
      DateTime::TimeZone::Asia::Novokuznetsk 2.13
      DateTime::TimeZone::Asia::Novosibirsk 2.13
      DateTime::TimeZone::Asia::Omsk 2.13
      DateTime::TimeZone::Asia::Oral 2.13
      DateTime::TimeZone::Asia::Pontianak 2.13
      DateTime::TimeZone::Asia::Pyongyang 2.13
      DateTime::TimeZone::Asia::Qatar 2.13
      DateTime::TimeZone::Asia::Qyzylorda 2.13
      DateTime::TimeZone::Asia::Riyadh 2.13
      DateTime::TimeZone::Asia::Sakhalin 2.13
      DateTime::TimeZone::Asia::Samarkand 2.13
      DateTime::TimeZone::Asia::Seoul 2.13
      DateTime::TimeZone::Asia::Shanghai 2.13
      DateTime::TimeZone::Asia::Singapore 2.13
      DateTime::TimeZone::Asia::Srednekolymsk 2.13
      DateTime::TimeZone::Asia::Taipei 2.13
      DateTime::TimeZone::Asia::Tashkent 2.13
      DateTime::TimeZone::Asia::Tbilisi 2.13
      DateTime::TimeZone::Asia::Tehran 2.13
      DateTime::TimeZone::Asia::Thimphu 2.13
      DateTime::TimeZone::Asia::Tokyo 2.13
      DateTime::TimeZone::Asia::Tomsk 2.13
      DateTime::TimeZone::Asia::Ulaanbaatar 2.13
      DateTime::TimeZone::Asia::Urumqi 2.13
      DateTime::TimeZone::Asia::Ust_Nera 2.13
      DateTime::TimeZone::Asia::Vladivostok 2.13
      DateTime::TimeZone::Asia::Yakutsk 2.13
      DateTime::TimeZone::Asia::Yangon 2.13
      DateTime::TimeZone::Asia::Yekaterinburg 2.13
      DateTime::TimeZone::Asia::Yerevan 2.13
      DateTime::TimeZone::Atlantic::Azores 2.13
      DateTime::TimeZone::Atlantic::Bermuda 2.13
      DateTime::TimeZone::Atlantic::Canary 2.13
      DateTime::TimeZone::Atlantic::Cape_Verde 2.13
      DateTime::TimeZone::Atlantic::Faroe 2.13
      DateTime::TimeZone::Atlantic::Madeira 2.13
      DateTime::TimeZone::Atlantic::Reykjavik 2.13
      DateTime::TimeZone::Atlantic::South_Georgia 2.13
      DateTime::TimeZone::Atlantic::Stanley 2.13
      DateTime::TimeZone::Australia::Adelaide 2.13
      DateTime::TimeZone::Australia::Brisbane 2.13
      DateTime::TimeZone::Australia::Broken_Hill 2.13
      DateTime::TimeZone::Australia::Currie 2.13
      DateTime::TimeZone::Australia::Darwin 2.13
      DateTime::TimeZone::Australia::Eucla 2.13
      DateTime::TimeZone::Australia::Hobart 2.13
      DateTime::TimeZone::Australia::Lindeman 2.13
      DateTime::TimeZone::Australia::Lord_Howe 2.13
      DateTime::TimeZone::Australia::Melbourne 2.13
      DateTime::TimeZone::Australia::Perth 2.13
      DateTime::TimeZone::Australia::Sydney 2.13
      DateTime::TimeZone::CET 2.13
      DateTime::TimeZone::CST6CDT 2.13
      DateTime::TimeZone::Catalog 2.13
      DateTime::TimeZone::EET 2.13
      DateTime::TimeZone::EST 2.13
      DateTime::TimeZone::EST5EDT 2.13
      DateTime::TimeZone::Europe::Amsterdam 2.13
      DateTime::TimeZone::Europe::Andorra 2.13
      DateTime::TimeZone::Europe::Astrakhan 2.13
      DateTime::TimeZone::Europe::Athens 2.13
      DateTime::TimeZone::Europe::Belgrade 2.13
      DateTime::TimeZone::Europe::Berlin 2.13
      DateTime::TimeZone::Europe::Brussels 2.13
      DateTime::TimeZone::Europe::Bucharest 2.13
      DateTime::TimeZone::Europe::Budapest 2.13
      DateTime::TimeZone::Europe::Chisinau 2.13
      DateTime::TimeZone::Europe::Copenhagen 2.13
      DateTime::TimeZone::Europe::Dublin 2.13
      DateTime::TimeZone::Europe::Gibraltar 2.13
      DateTime::TimeZone::Europe::Helsinki 2.13
      DateTime::TimeZone::Europe::Istanbul 2.13
      DateTime::TimeZone::Europe::Kaliningrad 2.13
      DateTime::TimeZone::Europe::Kiev 2.13
      DateTime::TimeZone::Europe::Kirov 2.13
      DateTime::TimeZone::Europe::Lisbon 2.13
      DateTime::TimeZone::Europe::London 2.13
      DateTime::TimeZone::Europe::Luxembourg 2.13
      DateTime::TimeZone::Europe::Madrid 2.13
      DateTime::TimeZone::Europe::Malta 2.13
      DateTime::TimeZone::Europe::Minsk 2.13
      DateTime::TimeZone::Europe::Monaco 2.13
      DateTime::TimeZone::Europe::Moscow 2.13
      DateTime::TimeZone::Europe::Oslo 2.13
      DateTime::TimeZone::Europe::Paris 2.13
      DateTime::TimeZone::Europe::Prague 2.13
      DateTime::TimeZone::Europe::Riga 2.13
      DateTime::TimeZone::Europe::Rome 2.13
      DateTime::TimeZone::Europe::Samara 2.13
      DateTime::TimeZone::Europe::Saratov 2.13
      DateTime::TimeZone::Europe::Simferopol 2.13
      DateTime::TimeZone::Europe::Sofia 2.13
      DateTime::TimeZone::Europe::Stockholm 2.13
      DateTime::TimeZone::Europe::Tallinn 2.13
      DateTime::TimeZone::Europe::Tirane 2.13
      DateTime::TimeZone::Europe::Ulyanovsk 2.13
      DateTime::TimeZone::Europe::Uzhgorod 2.13
      DateTime::TimeZone::Europe::Vienna 2.13
      DateTime::TimeZone::Europe::Vilnius 2.13
      DateTime::TimeZone::Europe::Volgograd 2.13
      DateTime::TimeZone::Europe::Warsaw 2.13
      DateTime::TimeZone::Europe::Zaporozhye 2.13
      DateTime::TimeZone::Europe::Zurich 2.13
      DateTime::TimeZone::Floating 2.13
      DateTime::TimeZone::HST 2.13
      DateTime::TimeZone::Indian::Chagos 2.13
      DateTime::TimeZone::Indian::Christmas 2.13
      DateTime::TimeZone::Indian::Cocos 2.13
      DateTime::TimeZone::Indian::Kerguelen 2.13
      DateTime::TimeZone::Indian::Mahe 2.13
      DateTime::TimeZone::Indian::Maldives 2.13
      DateTime::TimeZone::Indian::Mauritius 2.13
      DateTime::TimeZone::Indian::Reunion 2.13
      DateTime::TimeZone::Local 2.13
      DateTime::TimeZone::Local::Android 2.13
      DateTime::TimeZone::Local::Unix 2.13
      DateTime::TimeZone::Local::VMS 2.13
      DateTime::TimeZone::MET 2.13
      DateTime::TimeZone::MST 2.13
      DateTime::TimeZone::MST7MDT 2.13
      DateTime::TimeZone::OffsetOnly 2.13
      DateTime::TimeZone::OlsonDB 2.13
      DateTime::TimeZone::OlsonDB::Change 2.13
      DateTime::TimeZone::OlsonDB::Observance 2.13
      DateTime::TimeZone::OlsonDB::Rule 2.13
      DateTime::TimeZone::OlsonDB::Zone 2.13
      DateTime::TimeZone::PST8PDT 2.13
      DateTime::TimeZone::Pacific::Apia 2.13
      DateTime::TimeZone::Pacific::Auckland 2.13
      DateTime::TimeZone::Pacific::Bougainville 2.13
      DateTime::TimeZone::Pacific::Chatham 2.13
      DateTime::TimeZone::Pacific::Chuuk 2.13
      DateTime::TimeZone::Pacific::Easter 2.13
      DateTime::TimeZone::Pacific::Efate 2.13
      DateTime::TimeZone::Pacific::Enderbury 2.13
      DateTime::TimeZone::Pacific::Fakaofo 2.13
      DateTime::TimeZone::Pacific::Fiji 2.13
      DateTime::TimeZone::Pacific::Funafuti 2.13
      DateTime::TimeZone::Pacific::Galapagos 2.13
      DateTime::TimeZone::Pacific::Gambier 2.13
      DateTime::TimeZone::Pacific::Guadalcanal 2.13
      DateTime::TimeZone::Pacific::Guam 2.13
      DateTime::TimeZone::Pacific::Honolulu 2.13
      DateTime::TimeZone::Pacific::Kiritimati 2.13
      DateTime::TimeZone::Pacific::Kosrae 2.13
      DateTime::TimeZone::Pacific::Kwajalein 2.13
      DateTime::TimeZone::Pacific::Majuro 2.13
      DateTime::TimeZone::Pacific::Marquesas 2.13
      DateTime::TimeZone::Pacific::Nauru 2.13
      DateTime::TimeZone::Pacific::Niue 2.13
      DateTime::TimeZone::Pacific::Norfolk 2.13
      DateTime::TimeZone::Pacific::Noumea 2.13
      DateTime::TimeZone::Pacific::Pago_Pago 2.13
      DateTime::TimeZone::Pacific::Palau 2.13
      DateTime::TimeZone::Pacific::Pitcairn 2.13
      DateTime::TimeZone::Pacific::Pohnpei 2.13
      DateTime::TimeZone::Pacific::Port_Moresby 2.13
      DateTime::TimeZone::Pacific::Rarotonga 2.13
      DateTime::TimeZone::Pacific::Tahiti 2.13
      DateTime::TimeZone::Pacific::Tarawa 2.13
      DateTime::TimeZone::Pacific::Tongatapu 2.13
      DateTime::TimeZone::Pacific::Wake 2.13
      DateTime::TimeZone::Pacific::Wallis 2.13
      DateTime::TimeZone::UTC 2.13
      DateTime::TimeZone::WET 2.13
    requirements:
      Class::Singleton 1.03
      Cwd 3
      ExtUtils::MakeMaker 0
      File::Basename 0
      File::Compare 0
      File::Find 0
      File::Spec 0
      List::Util 1.33
      Module::Runtime 0
      Params::ValidationCompiler 0.13
      Specio::Library::Builtins 0
      Specio::Library::String 0
      Try::Tiny 0
      constant 0
      namespace::autoclean 0
      parent 0
      perl 5.008004
      strict 0
      warnings 0
  Devel-CheckCompiler-0.07
    pathname: S/SY/SYOHEX/Devel-CheckCompiler-0.07.tar.gz
    provides:
      Devel::AssertC99 undef
      Devel::CheckCompiler 0.07
    requirements:
      Exporter 0
      ExtUtils::CBuilder 0
      File::Temp 0
      Module::Build::Tiny 0.035
      Test::More 0.98
      parent 0
      perl 5.008001
  Devel-GlobalDestruction-0.14
    pathname: H/HA/HAARG/Devel-GlobalDestruction-0.14.tar.gz
    provides:
      Devel::GlobalDestruction 0.14
    requirements:
      ExtUtils::MakeMaker 0
      Sub::Exporter::Progressive 0.001011
      perl 5.006
  Devel-OverloadInfo-0.004
    pathname: I/IL/ILMARI/Devel-OverloadInfo-0.004.tar.gz
    provides:
      Devel::OverloadInfo 0.004
    requirements:
      Exporter 5.57
      ExtUtils::MakeMaker 0
      MRO::Compat 0
      Package::Stash 0.14
      Scalar::Util 0
      Sub::Identify 0
      overload 0
      perl 5.006
      strict 0
      warnings 0
  Devel-StackTrace-2.02
    pathname: D/DR/DROLSKY/Devel-StackTrace-2.02.tar.gz
    provides:
      Devel::StackTrace 2.02
      Devel::StackTrace::Frame 2.02
    requirements:
      ExtUtils::MakeMaker 0
      File::Spec 0
      Scalar::Util 0
      overload 0
      perl 5.006
      strict 0
      warnings 0
  Digest-HMAC-1.03
    pathname: G/GA/GAAS/Digest-HMAC-1.03.tar.gz
    provides:
      Digest::HMAC 1.03
      Digest::HMAC_MD5 1.01
      Digest::HMAC_SHA1 1.03
    requirements:
      Digest::MD5 2
      Digest::SHA 1
      ExtUtils::MakeMaker 0
      perl 5.004
  Digest-SHA1-2.13
    pathname: G/GA/GAAS/Digest-SHA1-2.13.tar.gz
    provides:
      Digest::SHA1 2.13
    requirements:
      Digest::base 1.00
      ExtUtils::MakeMaker 0
      perl 5.004
  Dist-CheckConflicts-0.11
    pathname: D/DO/DOY/Dist-CheckConflicts-0.11.tar.gz
    provides:
      Dist::CheckConflicts 0.11
    requirements:
      Carp 0
      Exporter 0
      ExtUtils::MakeMaker 6.30
      Module::Runtime 0.009
      base 0
      strict 0
      warnings 0
  Encode-Locale-1.05
    pathname: G/GA/GAAS/Encode-Locale-1.05.tar.gz
    provides:
      Encode::Locale 1.05
    requirements:
      Encode 2
      Encode::Alias 0
      ExtUtils::MakeMaker 0
      perl 5.008
  Eval-Closure-0.14
    pathname: D/DO/DOY/Eval-Closure-0.14.tar.gz
    provides:
      Eval::Closure 0.14
    requirements:
      Carp 0
      Exporter 0
      ExtUtils::MakeMaker 0
      Scalar::Util 0
      constant 0
      overload 0
      strict 0
      warnings 0
  Exception-Class-1.43
    pathname: D/DR/DROLSKY/Exception-Class-1.43.tar.gz
    provides:
      Exception::Class 1.43
      Exception::Class::Base 1.43
    requirements:
      Class::Data::Inheritable 0.02
      Devel::StackTrace 2.00
      ExtUtils::MakeMaker 0
      Scalar::Util 0
      base 0
      overload 0
      perl 5.008001
      strict 0
      warnings 0
  ExtUtils-Config-0.008
    pathname: L/LE/LEONT/ExtUtils-Config-0.008.tar.gz
    provides:
      ExtUtils::Config 0.008
    requirements:
      Data::Dumper 0
      ExtUtils::MakeMaker 6.30
      strict 0
      warnings 0
  ExtUtils-Helpers-0.026
    pathname: L/LE/LEONT/ExtUtils-Helpers-0.026.tar.gz
    provides:
      ExtUtils::Helpers 0.026
      ExtUtils::Helpers::Unix 0.026
      ExtUtils::Helpers::VMS 0.026
      ExtUtils::Helpers::Windows 0.026
    requirements:
      Carp 0
      Exporter 5.57
      ExtUtils::MakeMaker 0
      File::Basename 0
      File::Copy 0
      File::Spec::Functions 0
      Text::ParseWords 3.24
      perl 5.006
      strict 0
      warnings 0
  ExtUtils-InstallPaths-0.011
    pathname: L/LE/LEONT/ExtUtils-InstallPaths-0.011.tar.gz
    provides:
      ExtUtils::InstallPaths 0.011
    requirements:
      Carp 0
      ExtUtils::Config 0.002
      ExtUtils::MakeMaker 0
      File::Spec 0
      perl 5.006
      strict 0
      warnings 0
  File-Listing-6.04
    pathname: G/GA/GAAS/File-Listing-6.04.tar.gz
    provides:
      File::Listing 6.04
      File::Listing::apache 6.04
      File::Listing::dosftp 6.04
      File::Listing::netware 6.04
      File::Listing::unix 6.04
      File::Listing::vms 6.04
    requirements:
      ExtUtils::MakeMaker 0
      HTTP::Date 6
      perl 5.006002
  File-ShareDir-1.104
    pathname: R/RE/REHSACK/File-ShareDir-1.104.tar.gz
    provides:
      File::ShareDir 1.104
    requirements:
      Carp 0
      Class::Inspector 1.12
      ExtUtils::MakeMaker 0
      File::ShareDir::Install 0.03
      File::Spec 0.80
      perl 5.008001
      warnings 0
  File-ShareDir-Install-0.11
    pathname: E/ET/ETHER/File-ShareDir-Install-0.11.tar.gz
    provides:
      File::ShareDir::Install 0.11
    requirements:
      Carp 0
      Exporter 0
      File::Spec 0
      IO::Dir 0
      Module::Build::Tiny 0.034
      perl 5.008
      strict 0
      warnings 0
  HTML-Parser-3.72
    pathname: G/GA/GAAS/HTML-Parser-3.72.tar.gz
    provides:
      HTML::Entities 3.69
      HTML::Filter 3.72
      HTML::HeadParser 3.71
      HTML::LinkExtor 3.69
      HTML::Parser 3.72
      HTML::PullParser 3.57
      HTML::TokeParser 3.69
    requirements:
      ExtUtils::MakeMaker 0
      HTML::Tagset 3
      XSLoader 0
      perl 5.008
  HTML-Tagset-3.20
    pathname: P/PE/PETDANCE/HTML-Tagset-3.20.tar.gz
    provides:
      HTML::Tagset 3.20
    requirements:
      ExtUtils::MakeMaker 0
  HTTP-Cookies-6.04
    pathname: O/OA/OALDERS/HTTP-Cookies-6.04.tar.gz
    provides:
      HTTP::Cookies 6.04
      HTTP::Cookies::Microsoft 6.04
      HTTP::Cookies::Netscape 6.04
    requirements:
      Carp 0
      ExtUtils::MakeMaker 0
      HTTP::Date 6
      HTTP::Headers::Util 6
      HTTP::Request 0
      Time::Local 0
      locale 0
      perl 5.008001
      strict 0
      vars 0
  HTTP-Daemon-6.01
    pathname: G/GA/GAAS/HTTP-Daemon-6.01.tar.gz
    provides:
      HTTP::Daemon 6.01
      HTTP::Daemon::ClientConn 6.01
    requirements:
      ExtUtils::MakeMaker 0
      HTTP::Date 6
      HTTP::Request 6
      HTTP::Response 6
      HTTP::Status 6
      IO::Socket 0
      LWP::MediaTypes 6
      Sys::Hostname 0
      perl 5.008001
  HTTP-Date-6.02
    pathname: G/GA/GAAS/HTTP-Date-6.02.tar.gz
    provides:
      HTTP::Date 6.02
    requirements:
      ExtUtils::MakeMaker 0
      Time::Local 0
      perl 5.006002
  HTTP-Message-6.13
    pathname: O/OA/OALDERS/HTTP-Message-6.13.tar.gz
    provides:
      HTTP::Config 6.13
      HTTP::Headers 6.13
      HTTP::Headers::Auth 6.13
      HTTP::Headers::ETag 6.13
      HTTP::Headers::Util 6.13
      HTTP::Message 6.13
      HTTP::Request 6.13
      HTTP::Request::Common 6.13
      HTTP::Response 6.13
      HTTP::Status 6.13
    requirements:
      Carp 0
      Compress::Raw::Zlib 0
      Encode 2.21
      Encode::Locale 1
      Exporter 5.57
      ExtUtils::MakeMaker 0
      HTTP::Date 6
      IO::Compress::Bzip2 2.021
      IO::Compress::Deflate 0
      IO::Compress::Gzip 0
      IO::HTML 0
      IO::Uncompress::Bunzip2 2.021
      IO::Uncompress::Gunzip 0
      IO::Uncompress::Inflate 0
      IO::Uncompress::RawInflate 0
      LWP::MediaTypes 6
      MIME::Base64 2.1
      MIME::QuotedPrint 0
      Storable 0
      URI 1.10
      base 0
      perl 5.008001
      strict 0
      warnings 0
  HTTP-Negotiate-6.01
    pathname: G/GA/GAAS/HTTP-Negotiate-6.01.tar.gz
    provides:
      HTTP::Negotiate 6.01
    requirements:
      ExtUtils::MakeMaker 0
      HTTP::Headers 6
      perl 5.008001
  IO-HTML-1.001
    pathname: C/CJ/CJM/IO-HTML-1.001.tar.gz
    provides:
      IO::HTML 1.001
    requirements:
      Carp 0
      Encode 2.10
      Exporter 5.57
      ExtUtils::MakeMaker 6.30
  IO-Socket-SSL-2.051
    pathname: S/SU/SULLR/IO-Socket-SSL-2.051.tar.gz
    provides:
      IO::Socket::SSL 2.051
      IO::Socket::SSL::Intercept 2.014
      IO::Socket::SSL::OCSP_Cache 2.051
      IO::Socket::SSL::OCSP_Resolver 2.051
      IO::Socket::SSL::PublicSuffix undef
      IO::Socket::SSL::SSL_Context 2.051
      IO::Socket::SSL::SSL_HANDLE 2.051
      IO::Socket::SSL::Session_Cache 2.051
      IO::Socket::SSL::Utils 2.014
    requirements:
      ExtUtils::MakeMaker 0
      Net::SSLeay 1.46
      Scalar::Util 0
  JSON-2.94
    pathname: I/IS/ISHIGAKI/JSON-2.94.tar.gz
    provides:
      JSON 2.94
      JSON::Backend::PP 2.94
    requirements:
      ExtUtils::MakeMaker 0
      Test::More 0
  LWP-MediaTypes-6.02
    pathname: G/GA/GAAS/LWP-MediaTypes-6.02.tar.gz
    provides:
      LWP::MediaTypes 6.02
    requirements:
      ExtUtils::MakeMaker 0
      perl 5.006002
  LWP-Protocol-https-6.07
    pathname: O/OA/OALDERS/LWP-Protocol-https-6.07.tar.gz
    provides:
      LWP::Protocol::https 6.07
      LWP::Protocol::https::Socket 6.07
    requirements:
      ExtUtils::MakeMaker 0
      IO::Socket::SSL 1.54
      LWP::UserAgent 6.06
      Mozilla::CA 20110101
      Net::HTTPS 6
      perl 5.008001
  Lingua-EN-Inflect-1.902
    pathname: D/DC/DCONWAY/Lingua-EN-Inflect-1.902.tar.gz
    provides:
      Lingua::EN::Inflect 1.902
    requirements:
      ExtUtils::MakeMaker 0
      Test::More 0
  Lingua-EN-Inflect-Number-1.12
    pathname: N/NE/NEILB/Lingua-EN-Inflect-Number-1.12.tar.gz
    provides:
      Lingua::EN::Inflect::Number 1.12
    requirements:
      Exporter 0
      ExtUtils::MakeMaker 0
      Lingua::EN::Inflect 0
      perl 5.006
      strict 0
      warnings 0
  MRO-Compat-0.13
    pathname: H/HA/HAARG/MRO-Compat-0.13.tar.gz
    provides:
      MRO::Compat 0.13
    requirements:
      ExtUtils::MakeMaker 0
      perl 5.006
  Modern-Perl-1.20170117
    pathname: C/CH/CHROMATIC/Modern-Perl-1.20170117.tar.gz
    provides:
      Modern::Perl 1.20170117
    requirements:
      ExtUtils::MakeMaker 0
      IO::File 0
      IO::Handle 0
      Module::Build 0.28
      autodie 2.22
      feature 0
      mro 0
      perl 5.010
      strict 0
      warnings 0
  Module-Build-0.4224
    pathname: L/LE/LEONT/Module-Build-0.4224.tar.gz
    provides:
      Module::Build 0.4224
      Module::Build::Base 0.4224
      Module::Build::Compat 0.4224
      Module::Build::Config 0.4224
      Module::Build::Cookbook 0.4224
      Module::Build::Dumper 0.4224
      Module::Build::Notes 0.4224
      Module::Build::PPMMaker 0.4224
      Module::Build::Platform::Default 0.4224
      Module::Build::Platform::MacOS 0.4224
      Module::Build::Platform::Unix 0.4224
      Module::Build::Platform::VMS 0.4224
      Module::Build::Platform::VOS 0.4224
      Module::Build::Platform::Windows 0.4224
      Module::Build::Platform::aix 0.4224
      Module::Build::Platform::cygwin 0.4224
      Module::Build::Platform::darwin 0.4224
      Module::Build::Platform::os2 0.4224
      Module::Build::PodParser 0.4224
    requirements:
      CPAN::Meta 2.142060
      CPAN::Meta::YAML 0.003
      Cwd 0
      Data::Dumper 0
      ExtUtils::CBuilder 0.27
      ExtUtils::Install 0
      ExtUtils::Manifest 0
      ExtUtils::Mkbootstrap 0
      ExtUtils::ParseXS 2.21
      File::Basename 0
      File::Compare 0
      File::Copy 0
      File::Find 0
      File::Path 0
      File::Spec 0.82
      File::Temp 0.15
      Getopt::Long 0
      Module::Metadata 1.000002
      Parse::CPAN::Meta 1.4401
      Perl::OSType 1
      Pod::Man 2.17
      TAP::Harness 3.29
      Test::More 0.49
      Text::Abbrev 0
      Text::ParseWords 0
      perl 5.006001
      version 0.87
  Module-Build-Tiny-0.039
    pathname: L/LE/LEONT/Module-Build-Tiny-0.039.tar.gz
    provides:
      Module::Build::Tiny 0.039
    requirements:
      CPAN::Meta 0
      DynaLoader 0
      Exporter 5.57
      ExtUtils::CBuilder 0
      ExtUtils::Config 0.003
      ExtUtils::Helpers 0.020
      ExtUtils::Install 0
      ExtUtils::InstallPaths 0.002
      ExtUtils::ParseXS 0
      File::Basename 0
      File::Find 0
      File::Path 0
      File::Spec::Functions 0
      Getopt::Long 2.36
      JSON::PP 2
      Pod::Man 0
      TAP::Harness::Env 0
      perl 5.006
      strict 0
      warnings 0
  Module-Build-XSUtil-0.16
    pathname: H/HI/HIDEAKIO/Module-Build-XSUtil-0.16.tar.gz
    provides:
      Module::Build::XSUtil 0.16
    requirements:
      Devel::CheckCompiler 0
      Devel::PPPort 0
      Exporter 0
      ExtUtils::CBuilder 0
      File::Basename 0
      File::Path 0
      Module::Build 0.4005
      XSLoader 0
      parent 0
      perl 5.008005
  Module-Implementation-0.09
    pathname: D/DR/DROLSKY/Module-Implementation-0.09.tar.gz
    provides:
      Module::Implementation 0.09
    requirements:
      Carp 0
      ExtUtils::MakeMaker 0
      Module::Runtime 0.012
      Try::Tiny 0
      strict 0
      warnings 0
  Module-Runtime-0.015
    pathname: Z/ZE/ZEFRAM/Module-Runtime-0.015.tar.gz
    provides:
      Module::Runtime 0.015
    requirements:
      Module::Build 0
      Test::More 0.41
      perl 5.006
      strict 0
      warnings 0
  Module-Runtime-Conflicts-0.003
    pathname: E/ET/ETHER/Module-Runtime-Conflicts-0.003.tar.gz
    provides:
      Module::Runtime::Conflicts 0.003
    requirements:
      Dist::CheckConflicts 0
      ExtUtils::MakeMaker 0
      Module::Runtime 0
      perl 5.006
      strict 0
      warnings 0
  Moose-2.2006
    pathname: E/ET/ETHER/Moose-2.2006.tar.gz
    provides:
      Class::MOP 2.2006
      Class::MOP::Attribute 2.2006
      Class::MOP::Class 2.2006
      Class::MOP::Instance 2.2006
      Class::MOP::Method 2.2006
      Class::MOP::Method::Accessor 2.2006
      Class::MOP::Method::Constructor 2.2006
      Class::MOP::Method::Generated 2.2006
      Class::MOP::Method::Inlined 2.2006
      Class::MOP::Method::Meta 2.2006
      Class::MOP::Method::Wrapped 2.2006
      Class::MOP::Module 2.2006
      Class::MOP::Object 2.2006
      Class::MOP::Overload 2.2006
      Class::MOP::Package 2.2006
      Moose 2.2006
      Moose::Cookbook 2.2006
      Moose::Cookbook::Basics::BankAccount_MethodModifiersAndSubclassing 2.2006
      Moose::Cookbook::Basics::BinaryTree_AttributeFeatures 2.2006
      Moose::Cookbook::Basics::BinaryTree_BuilderAndLazyBuild 2.2006
      Moose::Cookbook::Basics::Company_Subtypes 2.2006
      Moose::Cookbook::Basics::DateTime_ExtendingNonMooseParent 2.2006
      Moose::Cookbook::Basics::Document_AugmentAndInner 2.2006
      Moose::Cookbook::Basics::Genome_OverloadingSubtypesAndCoercion 2.2006
      Moose::Cookbook::Basics::HTTP_SubtypesAndCoercion 2.2006
      Moose::Cookbook::Basics::Immutable 2.2006
      Moose::Cookbook::Basics::Person_BUILDARGSAndBUILD 2.2006
      Moose::Cookbook::Basics::Point_AttributesAndSubclassing 2.2006
      Moose::Cookbook::Extending::Debugging_BaseClassRole 2.2006
      Moose::Cookbook::Extending::ExtensionOverview 2.2006
      Moose::Cookbook::Extending::Mooseish_MooseSugar 2.2006
      Moose::Cookbook::Legacy::Debugging_BaseClassReplacement 2.2006
      Moose::Cookbook::Legacy::Labeled_AttributeMetaclass 2.2006
      Moose::Cookbook::Legacy::Table_ClassMetaclass 2.2006
      Moose::Cookbook::Meta::GlobRef_InstanceMetaclass 2.2006
      Moose::Cookbook::Meta::Labeled_AttributeTrait 2.2006
      Moose::Cookbook::Meta::PrivateOrPublic_MethodMetaclass 2.2006
      Moose::Cookbook::Meta::Table_MetaclassTrait 2.2006
      Moose::Cookbook::Meta::WhyMeta 2.2006
      Moose::Cookbook::Roles::ApplicationToInstance 2.2006
      Moose::Cookbook::Roles::Comparable_CodeReuse 2.2006
      Moose::Cookbook::Roles::Restartable_AdvancedComposition 2.2006
      Moose::Cookbook::Snack::Keywords 2.2006
      Moose::Cookbook::Snack::Types 2.2006
      Moose::Cookbook::Style 2.2006
      Moose::Exception 2.2006
      Moose::Exception::AccessorMustReadWrite 2.2006
      Moose::Exception::AddParameterizableTypeTakesParameterizableType 2.2006
      Moose::Exception::AddRoleTakesAMooseMetaRoleInstance 2.2006
      Moose::Exception::AddRoleToARoleTakesAMooseMetaRole 2.2006
      Moose::Exception::ApplyTakesABlessedInstance 2.2006
      Moose::Exception::AttachToClassNeedsAClassMOPClassInstanceOrASubclass 2.2006
      Moose::Exception::AttributeConflictInRoles 2.2006
      Moose::Exception::AttributeConflictInSummation 2.2006
      Moose::Exception::AttributeExtensionIsNotSupportedInRoles 2.2006
      Moose::Exception::AttributeIsRequired 2.2006
      Moose::Exception::AttributeMustBeAnClassMOPMixinAttributeCoreOrSubclass 2.2006
      Moose::Exception::AttributeNamesDoNotMatch 2.2006
      Moose::Exception::AttributeValueIsNotAnObject 2.2006
      Moose::Exception::AttributeValueIsNotDefined 2.2006
      Moose::Exception::AutoDeRefNeedsArrayRefOrHashRef 2.2006
      Moose::Exception::BadOptionFormat 2.2006
      Moose::Exception::BothBuilderAndDefaultAreNotAllowed 2.2006
      Moose::Exception::BuilderDoesNotExist 2.2006
      Moose::Exception::BuilderMethodNotSupportedForAttribute 2.2006
      Moose::Exception::BuilderMethodNotSupportedForInlineAttribute 2.2006
      Moose::Exception::BuilderMustBeAMethodName 2.2006
      Moose::Exception::CallingMethodOnAnImmutableInstance 2.2006
      Moose::Exception::CallingReadOnlyMethodOnAnImmutableInstance 2.2006
      Moose::Exception::CanExtendOnlyClasses 2.2006
      Moose::Exception::CanOnlyConsumeRole 2.2006
      Moose::Exception::CanOnlyWrapBlessedCode 2.2006
      Moose::Exception::CanReblessOnlyIntoASubclass 2.2006
      Moose::Exception::CanReblessOnlyIntoASuperclass 2.2006
      Moose::Exception::CannotAddAdditionalTypeCoercionsToUnion 2.2006
      Moose::Exception::CannotAddAsAnAttributeToARole 2.2006
      Moose::Exception::CannotApplyBaseClassRolesToRole 2.2006
      Moose::Exception::CannotAssignValueToReadOnlyAccessor 2.2006
      Moose::Exception::CannotAugmentIfLocalMethodPresent 2.2006
      Moose::Exception::CannotAugmentNoSuperMethod 2.2006
      Moose::Exception::CannotAutoDerefWithoutIsa 2.2006
      Moose::Exception::CannotAutoDereferenceTypeConstraint 2.2006
      Moose::Exception::CannotCalculateNativeType 2.2006
      Moose::Exception::CannotCallAnAbstractBaseMethod 2.2006
      Moose::Exception::CannotCallAnAbstractMethod 2.2006
      Moose::Exception::CannotCoerceAWeakRef 2.2006
      Moose::Exception::CannotCoerceAttributeWhichHasNoCoercion 2.2006
      Moose::Exception::CannotCreateHigherOrderTypeWithoutATypeParameter 2.2006
      Moose::Exception::CannotCreateMethodAliasLocalMethodIsPresent 2.2006
      Moose::Exception::CannotCreateMethodAliasLocalMethodIsPresentInClass 2.2006
      Moose::Exception::CannotDelegateLocalMethodIsPresent 2.2006
      Moose::Exception::CannotDelegateWithoutIsa 2.2006
      Moose::Exception::CannotFindDelegateMetaclass 2.2006
      Moose::Exception::CannotFindType 2.2006
      Moose::Exception::CannotFindTypeGivenToMatchOnType 2.2006
      Moose::Exception::CannotFixMetaclassCompatibility 2.2006
      Moose::Exception::CannotGenerateInlineConstraint 2.2006
      Moose::Exception::CannotInitializeMooseMetaRoleComposite 2.2006
      Moose::Exception::CannotInlineTypeConstraintCheck 2.2006
      Moose::Exception::CannotLocatePackageInINC 2.2006
      Moose::Exception::CannotMakeMetaclassCompatible 2.2006
      Moose::Exception::CannotOverrideALocalMethod 2.2006
      Moose::Exception::CannotOverrideBodyOfMetaMethods 2.2006
      Moose::Exception::CannotOverrideLocalMethodIsPresent 2.2006
      Moose::Exception::CannotOverrideNoSuperMethod 2.2006
      Moose::Exception::CannotRegisterUnnamedTypeConstraint 2.2006
      Moose::Exception::CannotUseLazyBuildAndDefaultSimultaneously 2.2006
      Moose::Exception::CircularReferenceInAlso 2.2006
      Moose::Exception::ClassDoesNotHaveInitMeta 2.2006
      Moose::Exception::ClassDoesTheExcludedRole 2.2006
      Moose::Exception::ClassNamesDoNotMatch 2.2006
      Moose::Exception::CloneObjectExpectsAnInstanceOfMetaclass 2.2006
      Moose::Exception::CodeBlockMustBeACodeRef 2.2006
      Moose::Exception::CoercingWithoutCoercions 2.2006
      Moose::Exception::CoercionAlreadyExists 2.2006
      Moose::Exception::CoercionNeedsTypeConstraint 2.2006
      Moose::Exception::ConflictDetectedInCheckRoleExclusions 2.2006
      Moose::Exception::ConflictDetectedInCheckRoleExclusionsInToClass 2.2006
      Moose::Exception::ConstructClassInstanceTakesPackageName 2.2006
      Moose::Exception::CouldNotCreateMethod 2.2006
      Moose::Exception::CouldNotCreateWriter 2.2006
      Moose::Exception::CouldNotEvalConstructor 2.2006
      Moose::Exception::CouldNotEvalDestructor 2.2006
      Moose::Exception::CouldNotFindTypeConstraintToCoerceFrom 2.2006
      Moose::Exception::CouldNotGenerateInlineAttributeMethod 2.2006
      Moose::Exception::CouldNotLocateTypeConstraintForUnion 2.2006
      Moose::Exception::CouldNotParseType 2.2006
      Moose::Exception::CreateMOPClassTakesArrayRefOfAttributes 2.2006
      Moose::Exception::CreateMOPClassTakesArrayRefOfSuperclasses 2.2006
      Moose::Exception::CreateMOPClassTakesHashRefOfMethods 2.2006
      Moose::Exception::CreateTakesArrayRefOfRoles 2.2006
      Moose::Exception::CreateTakesHashRefOfAttributes 2.2006
      Moose::Exception::CreateTakesHashRefOfMethods 2.2006
      Moose::Exception::DefaultToMatchOnTypeMustBeCodeRef 2.2006
      Moose::Exception::DelegationToAClassWhichIsNotLoaded 2.2006
      Moose::Exception::DelegationToARoleWhichIsNotLoaded 2.2006
      Moose::Exception::DelegationToATypeWhichIsNotAClass 2.2006
      Moose::Exception::DoesRequiresRoleName 2.2006
      Moose::Exception::EnumCalledWithAnArrayRefAndAdditionalArgs 2.2006
      Moose::Exception::EnumValuesMustBeString 2.2006
      Moose::Exception::ExtendsMissingArgs 2.2006
      Moose::Exception::HandlesMustBeAHashRef 2.2006
      Moose::Exception::IllegalInheritedOptions 2.2006
      Moose::Exception::IllegalMethodTypeToAddMethodModifier 2.2006
      Moose::Exception::IncompatibleMetaclassOfSuperclass 2.2006
      Moose::Exception::InitMetaRequiresClass 2.2006
      Moose::Exception::InitializeTakesUnBlessedPackageName 2.2006
      Moose::Exception::InstanceBlessedIntoWrongClass 2.2006
      Moose::Exception::InstanceMustBeABlessedReference 2.2006
      Moose::Exception::InvalidArgPassedToMooseUtilMetaRole 2.2006
      Moose::Exception::InvalidArgumentToMethod 2.2006
      Moose::Exception::InvalidArgumentsToTraitAliases 2.2006
      Moose::Exception::InvalidBaseTypeGivenToCreateParameterizedTypeConstraint 2.2006
      Moose::Exception::InvalidHandleValue 2.2006
      Moose::Exception::InvalidHasProvidedInARole 2.2006
      Moose::Exception::InvalidNameForType 2.2006
      Moose::Exception::InvalidOverloadOperator 2.2006
      Moose::Exception::InvalidRoleApplication 2.2006
      Moose::Exception::InvalidTypeConstraint 2.2006
      Moose::Exception::InvalidTypeGivenToCreateParameterizedTypeConstraint 2.2006
      Moose::Exception::InvalidValueForIs 2.2006
      Moose::Exception::IsaDoesNotDoTheRole 2.2006
      Moose::Exception::IsaLacksDoesMethod 2.2006
      Moose::Exception::LazyAttributeNeedsADefault 2.2006
      Moose::Exception::Legacy 2.2006
      Moose::Exception::MOPAttributeNewNeedsAttributeName 2.2006
      Moose::Exception::MatchActionMustBeACodeRef 2.2006
      Moose::Exception::MessageParameterMustBeCodeRef 2.2006
      Moose::Exception::MetaclassIsAClassNotASubclassOfGivenMetaclass 2.2006
      Moose::Exception::MetaclassIsARoleNotASubclassOfGivenMetaclass 2.2006
      Moose::Exception::MetaclassIsNotASubclassOfGivenMetaclass 2.2006
      Moose::Exception::MetaclassMustBeASubclassOfMooseMetaClass 2.2006
      Moose::Exception::MetaclassMustBeASubclassOfMooseMetaRole 2.2006
      Moose::Exception::MetaclassMustBeDerivedFromClassMOPClass 2.2006
      Moose::Exception::MetaclassNotLoaded 2.2006
      Moose::Exception::MetaclassTypeIncompatible 2.2006
      Moose::Exception::MethodExpectedAMetaclassObject 2.2006
      Moose::Exception::MethodExpectsFewerArgs 2.2006
      Moose::Exception::MethodExpectsMoreArgs 2.2006
      Moose::Exception::MethodModifierNeedsMethodName 2.2006
      Moose::Exception::MethodNameConflictInRoles 2.2006
      Moose::Exception::MethodNameNotFoundInInheritanceHierarchy 2.2006
      Moose::Exception::MethodNameNotGiven 2.2006
      Moose::Exception::MustDefineAMethodName 2.2006
      Moose::Exception::MustDefineAnAttributeName 2.2006
      Moose::Exception::MustDefineAnOverloadOperator 2.2006
      Moose::Exception::MustHaveAtLeastOneValueToEnumerate 2.2006
      Moose::Exception::MustPassAHashOfOptions 2.2006
      Moose::Exception::MustPassAMooseMetaRoleInstanceOrSubclass 2.2006
      Moose::Exception::MustPassAPackageNameOrAnExistingClassMOPPackageInstance 2.2006
      Moose::Exception::MustPassEvenNumberOfArguments 2.2006
      Moose::Exception::MustPassEvenNumberOfAttributeOptions 2.2006
      Moose::Exception::MustProvideANameForTheAttribute 2.2006
      Moose::Exception::MustSpecifyAtleastOneMethod 2.2006
      Moose::Exception::MustSpecifyAtleastOneRole 2.2006
      Moose::Exception::MustSpecifyAtleastOneRoleToApplicant 2.2006
      Moose::Exception::MustSupplyAClassMOPAttributeInstance 2.2006
      Moose::Exception::MustSupplyADelegateToMethod 2.2006
      Moose::Exception::MustSupplyAMetaclass 2.2006
      Moose::Exception::MustSupplyAMooseMetaAttributeInstance 2.2006
      Moose::Exception::MustSupplyAnAccessorTypeToConstructWith 2.2006
      Moose::Exception::MustSupplyAnAttributeToConstructWith 2.2006
      Moose::Exception::MustSupplyArrayRefAsCurriedArguments 2.2006
      Moose::Exception::MustSupplyPackageNameAndName 2.2006
      Moose::Exception::NeedsTypeConstraintUnionForTypeCoercionUnion 2.2006
      Moose::Exception::NeitherAttributeNorAttributeNameIsGiven 2.2006
      Moose::Exception::NeitherClassNorClassNameIsGiven 2.2006
      Moose::Exception::NeitherRoleNorRoleNameIsGiven 2.2006
      Moose::Exception::NeitherTypeNorTypeNameIsGiven 2.2006
      Moose::Exception::NoAttributeFoundInSuperClass 2.2006
      Moose::Exception::NoBodyToInitializeInAnAbstractBaseClass 2.2006
      Moose::Exception::NoCasesMatched 2.2006
      Moose::Exception::NoConstraintCheckForTypeConstraint 2.2006
      Moose::Exception::NoDestructorClassSpecified 2.2006
      Moose::Exception::NoImmutableTraitSpecifiedForClass 2.2006
      Moose::Exception::NoParentGivenToSubtype 2.2006
      Moose::Exception::OnlyInstancesCanBeCloned 2.2006
      Moose::Exception::OperatorIsRequired 2.2006
      Moose::Exception::OverloadConflictInSummation 2.2006
      Moose::Exception::OverloadRequiresAMetaClass 2.2006
      Moose::Exception::OverloadRequiresAMetaMethod 2.2006
      Moose::Exception::OverloadRequiresAMetaOverload 2.2006
      Moose::Exception::OverloadRequiresAMethodNameOrCoderef 2.2006
      Moose::Exception::OverloadRequiresAnOperator 2.2006
      Moose::Exception::OverloadRequiresNamesForCoderef 2.2006
      Moose::Exception::OverrideConflictInComposition 2.2006
      Moose::Exception::OverrideConflictInSummation 2.2006
      Moose::Exception::PackageDoesNotUseMooseExporter 2.2006
      Moose::Exception::PackageNameAndNameParamsNotGivenToWrap 2.2006
      Moose::Exception::PackagesAndModulesAreNotCachable 2.2006
      Moose::Exception::ParameterIsNotSubtypeOfParent 2.2006
      Moose::Exception::ReferencesAreNotAllowedAsDefault 2.2006
      Moose::Exception::RequiredAttributeLacksInitialization 2.2006
      Moose::Exception::RequiredAttributeNeedsADefault 2.2006
      Moose::Exception::RequiredMethodsImportedByClass 2.2006
      Moose::Exception::RequiredMethodsNotImplementedByClass 2.2006
      Moose::Exception::Role::Attribute 2.2006
      Moose::Exception::Role::AttributeName 2.2006
      Moose::Exception::Role::Class 2.2006
      Moose::Exception::Role::EitherAttributeOrAttributeName 2.2006
      Moose::Exception::Role::Instance 2.2006
      Moose::Exception::Role::InstanceClass 2.2006
      Moose::Exception::Role::InvalidAttributeOptions 2.2006
      Moose::Exception::Role::Method 2.2006
      Moose::Exception::Role::ParamsHash 2.2006
      Moose::Exception::Role::Role 2.2006
      Moose::Exception::Role::RoleForCreate 2.2006
      Moose::Exception::Role::RoleForCreateMOPClass 2.2006
      Moose::Exception::Role::TypeConstraint 2.2006
      Moose::Exception::RoleDoesTheExcludedRole 2.2006
      Moose::Exception::RoleExclusionConflict 2.2006
      Moose::Exception::RoleNameRequired 2.2006
      Moose::Exception::RoleNameRequiredForMooseMetaRole 2.2006
      Moose::Exception::RolesDoNotSupportAugment 2.2006
      Moose::Exception::RolesDoNotSupportExtends 2.2006
      Moose::Exception::RolesDoNotSupportInner 2.2006
      Moose::Exception::RolesDoNotSupportRegexReferencesForMethodModifiers 2.2006
      Moose::Exception::RolesInCreateTakesAnArrayRef 2.2006
      Moose::Exception::RolesListMustBeInstancesOfMooseMetaRole 2.2006
      Moose::Exception::SingleParamsToNewMustBeHashRef 2.2006
      Moose::Exception::TriggerMustBeACodeRef 2.2006
      Moose::Exception::TypeConstraintCannotBeUsedForAParameterizableType 2.2006
      Moose::Exception::TypeConstraintIsAlreadyCreated 2.2006
      Moose::Exception::TypeParameterMustBeMooseMetaType 2.2006
      Moose::Exception::UnableToCanonicalizeHandles 2.2006
      Moose::Exception::UnableToCanonicalizeNonRolePackage 2.2006
      Moose::Exception::UnableToRecognizeDelegateMetaclass 2.2006
      Moose::Exception::UndefinedHashKeysPassedToMethod 2.2006
      Moose::Exception::UnionCalledWithAnArrayRefAndAdditionalArgs 2.2006
      Moose::Exception::UnionTakesAtleastTwoTypeNames 2.2006
      Moose::Exception::ValidationFailedForInlineTypeConstraint 2.2006
      Moose::Exception::ValidationFailedForTypeConstraint 2.2006
      Moose::Exception::WrapTakesACodeRefToBless 2.2006
      Moose::Exception::WrongTypeConstraintGiven 2.2006
      Moose::Exporter 2.2006
      Moose::Intro 2.2006
      Moose::Manual 2.2006
      Moose::Manual::Attributes 2.2006
      Moose::Manual::BestPractices 2.2006
      Moose::Manual::Classes 2.2006
      Moose::Manual::Concepts 2.2006
      Moose::Manual::Construction 2.2006
      Moose::Manual::Contributing 2.2006
      Moose::Manual::Delegation 2.2006
      Moose::Manual::Delta 2.2006
      Moose::Manual::Exceptions 2.2006
      Moose::Manual::Exceptions::Manifest 2.2006
      Moose::Manual::FAQ 2.2006
      Moose::Manual::MOP 2.2006
      Moose::Manual::MethodModifiers 2.2006
      Moose::Manual::MooseX 2.2006
      Moose::Manual::Resources 2.2006
      Moose::Manual::Roles 2.2006
      Moose::Manual::Support 2.2006
      Moose::Manual::Types 2.2006
      Moose::Manual::Unsweetened 2.2006
      Moose::Meta::Attribute 2.2006
      Moose::Meta::Attribute::Custom::Moose 2.2006
      Moose::Meta::Attribute::Native 2.2006
      Moose::Meta::Attribute::Native::Trait::Array 2.2006
      Moose::Meta::Attribute::Native::Trait::Bool 2.2006
      Moose::Meta::Attribute::Native::Trait::Code 2.2006
      Moose::Meta::Attribute::Native::Trait::Counter 2.2006
      Moose::Meta::Attribute::Native::Trait::Hash 2.2006
      Moose::Meta::Attribute::Native::Trait::Number 2.2006
      Moose::Meta::Attribute::Native::Trait::String 2.2006
      Moose::Meta::Class 2.2006
      Moose::Meta::Instance 2.2006
      Moose::Meta::Method 2.2006
      Moose::Meta::Method::Accessor 2.2006
      Moose::Meta::Method::Augmented 2.2006
      Moose::Meta::Method::Constructor 2.2006
      Moose::Meta::Method::Delegation 2.2006
      Moose::Meta::Method::Destructor 2.2006
      Moose::Meta::Method::Meta 2.2006
      Moose::Meta::Method::Overridden 2.2006
      Moose::Meta::Role 2.2006
      Moose::Meta::Role::Application 2.2006
      Moose::Meta::Role::Application::RoleSummation 2.2006
      Moose::Meta::Role::Application::ToClass 2.2006
      Moose::Meta::Role::Application::ToInstance 2.2006
      Moose::Meta::Role::Application::ToRole 2.2006
      Moose::Meta::Role::Attribute 2.2006
      Moose::Meta::Role::Composite 2.2006
      Moose::Meta::Role::Method 2.2006
      Moose::Meta::Role::Method::Conflicting 2.2006
      Moose::Meta::Role::Method::Required 2.2006
      Moose::Meta::TypeCoercion 2.2006
      Moose::Meta::TypeCoercion::Union 2.2006
      Moose::Meta::TypeConstraint 2.2006
      Moose::Meta::TypeConstraint::Class 2.2006
      Moose::Meta::TypeConstraint::DuckType 2.2006
      Moose::Meta::TypeConstraint::Enum 2.2006
      Moose::Meta::TypeConstraint::Parameterizable 2.2006
      Moose::Meta::TypeConstraint::Parameterized 2.2006
      Moose::Meta::TypeConstraint::Registry 2.2006
      Moose::Meta::TypeConstraint::Role 2.2006
      Moose::Meta::TypeConstraint::Union 2.2006
      Moose::Object 2.2006
      Moose::Role 2.2006
      Moose::Spec::Role 2.2006
      Moose::Unsweetened 2.2006
      Moose::Util 2.2006
      Moose::Util::MetaRole 2.2006
      Moose::Util::TypeConstraints 2.2006
      Test::Moose 2.2006
      metaclass 2.2006
      oose 2.2006
    requirements:
      Carp 1.22
      Class::Load 0.09
      Class::Load::XS 0.01
      Data::OptList 0.107
      Devel::GlobalDestruction 0
      Devel::OverloadInfo 0.004
      Devel::StackTrace 1.33
      Dist::CheckConflicts 0.02
      Eval::Closure 0.04
      ExtUtils::MakeMaker 0
      List::Util 1.45
      MRO::Compat 0.05
      Module::Runtime 0.014
      Module::Runtime::Conflicts 0.002
      Package::DeprecationManager 0.11
      Package::Stash 0.32
      Package::Stash::XS 0.24
      Params::Util 1.00
      Scalar::Util 1.19
      Sub::Exporter 0.980
      Sub::Identify 0
      Sub::Name 0.20
      Try::Tiny 0.17
      parent 0.223
      strict 1.03
      warnings 1.03
  Mouse-v2.4.10
    pathname: G/GF/GFUJI/Mouse-v2.4.10.tar.gz
    provides:
      Mouse v2.4.10
      Mouse::Exporter undef
      Mouse::Meta::Attribute undef
      Mouse::Meta::Class undef
      Mouse::Meta::Method undef
      Mouse::Meta::Method::Accessor undef
      Mouse::Meta::Method::Constructor undef
      Mouse::Meta::Method::Delegation undef
      Mouse::Meta::Method::Destructor undef
      Mouse::Meta::Module undef
      Mouse::Meta::Role undef
      Mouse::Meta::Role::Application undef
      Mouse::Meta::Role::Application::RoleSummation undef
      Mouse::Meta::Role::Composite undef
      Mouse::Meta::Role::Method undef
      Mouse::Meta::TypeConstraint undef
      Mouse::Object undef
      Mouse::PurePerl undef
      Mouse::Role v2.4.10
      Mouse::Spec v2.4.10
      Mouse::TypeRegistry undef
      Mouse::Util v2.4.10
      Mouse::Util::MetaRole undef
      Mouse::Util::TypeConstraints undef
      Squirrel undef
      Squirrel::Role undef
      Test::Mouse undef
      ouse undef
    requirements:
      ExtUtils::CBuilder 0
      Module::Build 0.4005
      Module::Build::XSUtil 0.16
      Scalar::Util 1.14
      XSLoader 0.02
      perl 5.008005
  Mozilla-CA-20160104
    pathname: A/AB/ABH/Mozilla-CA-20160104.tar.gz
    provides:
      Mozilla::CA 20160104
    requirements:
      ExtUtils::MakeMaker 0
      Test 0
      perl 5.006
  Net-Google-AuthSub-0.5
    pathname: S/SI/SIMONW/Net-Google-AuthSub-0.5.tar.gz
    provides:
      Net::Google::AuthSub 0.5
      Net::Google::AuthSub::Response undef
    requirements:
      LWP::UserAgent 0
      Test::More 0.62
      URI 0
  Net-Google-DataAPI-0.2805
    pathname: D/DA/DANJOU/Net-Google-DataAPI-0.2805.tar.gz
    provides:
      Net::Google::DataAPI 0.2805
      Net::Google::DataAPI::Auth::AuthSub 0.03
      Net::Google::DataAPI::Auth::ClientLogin::Multiple 0.05
      Net::Google::DataAPI::Auth::Null 0.02
      Net::Google::DataAPI::Auth::OAuth 0.05
      Net::Google::DataAPI::Auth::OAuth2 0.05
      Net::Google::DataAPI::Role::Auth 0.02
      Net::Google::DataAPI::Role::Entry 0.02
      Net::Google::DataAPI::Role::HasContent 0.03
      Net::Google::DataAPI::Role::Service 0.05
      Net::Google::DataAPI::Types 0.02
    requirements:
      Any::Moose 0.04
      Carp 0
      Digest::SHA1 0
      ExtUtils::MakeMaker 6.59
      LWP::Protocol::https 0
      LWP::UserAgent 0
      Lingua::EN::Inflect::Number 0
      Mouse 0.51
      Net::Google::AuthSub 0.5
      Net::OAuth 0
      Net::OAuth2 0.60
      Test::Exception 0
      Test::MockModule 0
      Test::MockObject 0
      Test::More 0.88
      Test::Warn 0
      Text::Glob 0
      UNIVERSAL::can 0
      UNIVERSAL::isa 0
      URI 0
      XML::Atom 0
      XML::LibXML 0
      perl 5.008001
  Net-Google-Spreadsheets-0.1501
    pathname: D/DA/DANJOU/Net-Google-Spreadsheets-0.1501.tar.gz
    provides:
      Net::Google::Spreadsheets 0.1501
      Net::Google::Spreadsheets::Cell undef
      Net::Google::Spreadsheets::Record undef
      Net::Google::Spreadsheets::Row undef
      Net::Google::Spreadsheets::Spreadsheet undef
      Net::Google::Spreadsheets::Table undef
      Net::Google::Spreadsheets::Worksheet undef
    requirements:
      Any::Moose 0.04
      Carp 0
      ExtUtils::MakeMaker 6.59
      Mouse 0.51
      Net::Google::AuthSub 0
      Net::Google::DataAPI 0.27
      Test::Exception 0
      Test::MockModule 0
      Test::MockObject 0
      Test::More 0.88
      URI 0
      XML::Atom 0
      perl 5.008001
  Net-HTTP-6.17
    pathname: O/OA/OALDERS/Net-HTTP-6.17.tar.gz
    provides:
      Net::HTTP 6.17
      Net::HTTP::Methods 6.17
      Net::HTTP::NB 6.17
      Net::HTTPS 6.17
    requirements:
      Carp 0
      Compress::Raw::Zlib 0
      ExtUtils::MakeMaker 0
      IO::Socket::INET 0
      IO::Uncompress::Gunzip 0
      URI 0
      base 0
      perl 5.006002
      strict 0
      vars 0
      warnings 0
  Net-OAuth-0.28
    pathname: K/KG/KGRENNAN/Net-OAuth-0.28.tar.gz
    provides:
      Net::OAuth 0.28
      Net::OAuth::AccessToken undef
      Net::OAuth::AccessTokenRequest undef
      Net::OAuth::AccessTokenResponse undef
      Net::OAuth::Client undef
      Net::OAuth::ConsumerRequest undef
      Net::OAuth::Message undef
      Net::OAuth::ProtectedResourceRequest undef
      Net::OAuth::Request 0.28
      Net::OAuth::RequestTokenRequest undef
      Net::OAuth::RequestTokenResponse undef
      Net::OAuth::Response undef
      Net::OAuth::SignatureMethod::HMAC_SHA1 undef
      Net::OAuth::SignatureMethod::HMAC_SHA256 undef
      Net::OAuth::SignatureMethod::PLAINTEXT undef
      Net::OAuth::SignatureMethod::RSA_SHA1 undef
      Net::OAuth::UserAuthRequest undef
      Net::OAuth::UserAuthResponse undef
      Net::OAuth::V1_0A::AccessTokenRequest undef
      Net::OAuth::V1_0A::RequestTokenRequest undef
      Net::OAuth::V1_0A::RequestTokenResponse undef
      Net::OAuth::V1_0A::UserAuthResponse undef
      Net::OAuth::XauthAccessTokenRequest undef
      Net::OAuth::YahooAccessTokenRefreshRequest undef
    requirements:
      Class::Accessor 0.31
      Class::Data::Inheritable 0.06
      Digest::HMAC_SHA1 1.01
      Digest::SHA 5.47
      Digest::SHA1 2.12
      Encode 2.35
      LWP::UserAgent 1
      Test::More 0.66
      Test::Warn 0.21
      URI::Escape 3.28
  Net-OAuth2-0.63
    pathname: M/MA/MARKOV/Net-OAuth2-0.63.tar.gz
    provides:
      Net::OAuth2 0.63
      Net::OAuth2::AccessToken 0.63
      Net::OAuth2::Client 0.63
      Net::OAuth2::Profile 0.63
      Net::OAuth2::Profile::Password 0.63
      Net::OAuth2::Profile::WebServer 0.63
    requirements:
      ExtUtils::MakeMaker 0
      HTTP::Request 0
      HTTP::Status 0
      JSON 0
      LWP::UserAgent 0
      Scalar::Util 0
      Test::More 0
      URI 0
      YAML 0
  Net-SSLeay-1.81
    pathname: M/MI/MIKEM/Net-SSLeay-1.81.tar.gz
    provides:
      Net::SSLeay 1.81
      Net::SSLeay::Handle 0.61
    requirements:
      ExtUtils::MakeMaker 6.36
      MIME::Base64 0
      Test::More 0.60_01
      perl 5.005
  Package-DeprecationManager-0.17
    pathname: D/DR/DROLSKY/Package-DeprecationManager-0.17.tar.gz
    provides:
      Package::DeprecationManager 0.17
    requirements:
      Carp 0
      ExtUtils::MakeMaker 0
      List::Util 1.33
      Package::Stash 0
      Params::Util 0
      Sub::Install 0
      Sub::Name 0
      strict 0
      warnings 0
  Package-Stash-0.37
    pathname: D/DO/DOY/Package-Stash-0.37.tar.gz
    provides:
      Package::Stash 0.37
      Package::Stash::PP 0.37
    requirements:
      B 0
      Carp 0
      Config 0
      Dist::CheckConflicts 0.02
      ExtUtils::MakeMaker 0
      File::Spec 0
      Getopt::Long 0
      Module::Implementation 0.06
      Package::Stash::XS 0.26
      Scalar::Util 0
      Symbol 0
      Text::ParseWords 0
      constant 0
      strict 0
      warnings 0
  Package-Stash-XS-0.28
    pathname: D/DO/DOY/Package-Stash-XS-0.28.tar.gz
    provides:
      Package::Stash::XS 0.28
    requirements:
      ExtUtils::MakeMaker 6.30
      XSLoader 0
      strict 0
      warnings 0
  Params-Util-1.07
    pathname: A/AD/ADAMK/Params-Util-1.07.tar.gz
    provides:
      Params::Util 1.07
    requirements:
      ExtUtils::CBuilder 0.27
      ExtUtils::MakeMaker 6.52
      File::Spec 0.80
      Scalar::Util 1.18
      Test::More 0.42
      perl 5.00503
  Params-ValidationCompiler-0.24
    pathname: D/DR/DROLSKY/Params-ValidationCompiler-0.24.tar.gz
    provides:
      Params::ValidationCompiler 0.24
      Params::ValidationCompiler::Compiler 0.24
      Params::ValidationCompiler::Exceptions 0.24
    requirements:
      B 0
      Carp 0
      Eval::Closure 0
      Exception::Class 0
      Exporter 0
      ExtUtils::MakeMaker 0
      List::Util 1.29
      Scalar::Util 0
      overload 0
      strict 0
      warnings 0
  Path-Tiny-0.104
    pathname: D/DA/DAGOLDEN/Path-Tiny-0.104.tar.gz
    provides:
      Path::Tiny 0.104
      Path::Tiny::Error 0.104
    requirements:
      Carp 0
      Cwd 0
      Digest 1.03
      Digest::SHA 5.45
      Exporter 5.57
      ExtUtils::MakeMaker 6.17
      Fcntl 0
      File::Copy 0
      File::Glob 0
      File::Path 2.07
      File::Spec 0.86
      File::Temp 0.19
      File::stat 0
      constant 0
      if 0
      overload 0
      perl 5.008001
      strict 0
      warnings 0
  Role-Tiny-2.000005
    pathname: H/HA/HAARG/Role-Tiny-2.000005.tar.gz
    provides:
      Role::Tiny 2.000005
      Role::Tiny::With 2.000005
    requirements:
      Exporter 5.57
      perl 5.006
  SUPER-1.20141117
    pathname: C/CH/CHROMATIC/SUPER-1.20141117.tar.gz
    provides:
      SUPER 1.20141117
    requirements:
      Scalar::Util 1.20
      Sub::Identify 0.03
      Test::Simple 0.61
      perl v5.6.2
  Specio-0.40
    pathname: D/DR/DROLSKY/Specio-0.40.tar.gz
    provides:
      Specio 0.40
      Specio::Coercion 0.40
      Specio::Constraint::AnyCan 0.40
      Specio::Constraint::AnyDoes 0.40
      Specio::Constraint::AnyIsa 0.40
      Specio::Constraint::Enum 0.40
      Specio::Constraint::Intersection 0.40
      Specio::Constraint::ObjectCan 0.40
      Specio::Constraint::ObjectDoes 0.40
      Specio::Constraint::ObjectIsa 0.40
      Specio::Constraint::Parameterizable 0.40
      Specio::Constraint::Parameterized 0.40
      Specio::Constraint::Role::CanType 0.40
      Specio::Constraint::Role::DoesType 0.40
      Specio::Constraint::Role::Interface 0.40
      Specio::Constraint::Role::IsaType 0.40
      Specio::Constraint::Simple 0.40
      Specio::Constraint::Structurable 0.40
      Specio::Constraint::Structured 0.40
      Specio::Constraint::Union 0.40
      Specio::Declare 0.40
      Specio::DeclaredAt 0.40
      Specio::Exception 0.40
      Specio::Exporter 0.40
      Specio::Helpers 0.40
      Specio::Library::Builtins 0.40
      Specio::Library::Numeric 0.40
      Specio::Library::Perl 0.40
      Specio::Library::String 0.40
      Specio::Library::Structured 0.40
      Specio::Library::Structured::Dict 0.40
      Specio::Library::Structured::Map 0.40
      Specio::Library::Structured::Tuple 0.40
      Specio::OO 0.40
      Specio::PartialDump 0.40
      Specio::Registry 0.40
      Specio::Role::Inlinable 0.40
      Specio::Subs 0.40
      Specio::TypeChecks 0.40
      Test::Specio 0.40
    requirements:
      B 0
      Carp 0
      Devel::StackTrace 0
      Eval::Closure 0
      Exporter 0
      ExtUtils::MakeMaker 0
      IO::File 0
      List::Util 1.33
      MRO::Compat 0
      Module::Runtime 0
      Role::Tiny 1.003003
      Role::Tiny::With 0
      Scalar::Util 0
      Storable 0
      Sub::Quote 0
      Test::Fatal 0
      Test::More 0.96
      Try::Tiny 0
      overload 0
      parent 0
      perl 5.008
      re 0
      strict 0
      version 0.83
      warnings 0
  Sub-Exporter-0.987
    pathname: R/RJ/RJBS/Sub-Exporter-0.987.tar.gz
    provides:
      Sub::Exporter 0.987
      Sub::Exporter::Util 0.987
    requirements:
      Carp 0
      Data::OptList 0.100
      ExtUtils::MakeMaker 6.30
      Params::Util 0.14
      Sub::Install 0.92
      strict 0
      warnings 0
  Sub-Exporter-Progressive-0.001013
    pathname: F/FR/FREW/Sub-Exporter-Progressive-0.001013.tar.gz
    provides:
      Sub::Exporter::Progressive 0.001013
    requirements:
      ExtUtils::MakeMaker 0
  Sub-Identify-0.14
    pathname: R/RG/RGARCIA/Sub-Identify-0.14.tar.gz
    provides:
      Sub::Identify 0.14
    requirements:
      ExtUtils::MakeMaker 0
      Test::More 0
  Sub-Install-0.928
    pathname: R/RJ/RJBS/Sub-Install-0.928.tar.gz
    provides:
      Sub::Install 0.928
    requirements:
      B 0
      Carp 0
      ExtUtils::MakeMaker 6.30
      Scalar::Util 0
      strict 0
      warnings 0
  Sub-Name-0.21
    pathname: E/ET/ETHER/Sub-Name-0.21.tar.gz
    provides:
      Sub::Name 0.21
    requirements:
      Exporter 5.57
      ExtUtils::MakeMaker 0
      XSLoader 0
      perl 5.006
      strict 0
      warnings 0
  Sub-Quote-2.004000
    pathname: H/HA/HAARG/Sub-Quote-2.004000.tar.gz
    provides:
      Sub::Defer 2.004000
      Sub::Quote 2.004000
    requirements:
      ExtUtils::MakeMaker 0
      Scalar::Util 0
      perl 5.006
  Sub-Uplevel-0.2800
    pathname: D/DA/DAGOLDEN/Sub-Uplevel-0.2800.tar.gz
    provides:
      Sub::Uplevel 0.2800
    requirements:
      Carp 0
      ExtUtils::MakeMaker 6.17
      constant 0
      perl 5.006
      strict 0
      warnings 0
  Test-Exception-0.43
    pathname: E/EX/EXODIST/Test-Exception-0.43.tar.gz
    provides:
      Test::Exception 0.43
    requirements:
      Carp 0
      Exporter 0
      ExtUtils::MakeMaker 0
      Sub::Uplevel 0.18
      Test::Builder 0.7
      Test::Builder::Tester 1.07
      Test::Harness 2.03
      base 0
      perl 5.006001
      strict 0
      warnings 0
  Test-Fatal-0.014
    pathname: R/RJ/RJBS/Test-Fatal-0.014.tar.gz
    provides:
      Test::Fatal 0.014
    requirements:
      Carp 0
      Exporter 5.57
      ExtUtils::MakeMaker 0
      Test::Builder 0
      Try::Tiny 0.07
      strict 0
      warnings 0
  Test-MockModule-0.12
    pathname: G/GF/GFRANKS/Test-MockModule-0.12.tar.gz
    provides:
      Test::MockModule 0.12
    requirements:
      Carp 0
      Module::Build 0.38
      SUPER 0
      Scalar::Util 0
      Test::More 0.88
      perl 5.006
  Test-MockObject-1.20161202
    pathname: C/CH/CHROMATIC/Test-MockObject-1.20161202.tar.gz
    provides:
      Test::MockObject 1.20161202
      Test::MockObject::Extends 1.20161202
    requirements:
      Carp 0
      Devel::Peek 0
      ExtUtils::MakeMaker 0
      Scalar::Util 0
      Test::Builder 0
      UNIVERSAL::can 1.20110617
      UNIVERSAL::isa 1.20110614
      constant 0
      strict 0
      warnings 0
  Test-Warn-0.32
    pathname: B/BI/BIGJ/Test-Warn-0.32.tar.gz
    provides:
      Test::Warn 0.32
      Test::Warn::Categorization 0.32
    requirements:
      Carp 1.22
      ExtUtils::MakeMaker 0
      Sub::Uplevel 0.12
      Test::Builder 0.13
      Test::Builder::Tester 1.02
      perl 5.006
  Text-Glob-0.11
    pathname: R/RC/RCLAMP/Text-Glob-0.11.tar.gz
    provides:
      Text::Glob 0.11
    requirements:
      Exporter 0
      ExtUtils::MakeMaker 0
      constant 0
      perl 5.00503
  Try-Tiny-0.28
    pathname: E/ET/ETHER/Try-Tiny-0.28.tar.gz
    provides:
      Try::Tiny 0.28
    requirements:
      Carp 0
      Exporter 5.57
      ExtUtils::MakeMaker 0
      constant 0
      perl 5.006
      strict 0
      warnings 0
  UNIVERSAL-can-1.20140328
    pathname: C/CH/CHROMATIC/UNIVERSAL-can-1.20140328.tar.gz
    provides:
      UNIVERSAL::can 1.20140328
    requirements:
      ExtUtils::MakeMaker 6.30
      Scalar::Util 0
      strict 0
      vars 0
      warnings 0
      warnings::register 0
  UNIVERSAL-isa-1.20150614
    pathname: E/ET/ETHER/UNIVERSAL-isa-1.20150614.tar.gz
    provides:
      UNIVERSAL::isa 1.20150614
    requirements:
      ExtUtils::MakeMaker 0
      Scalar::Util 0
      perl 5.006002
      strict 0
      warnings 0
      warnings::register 0
  URI-1.72
    pathname: E/ET/ETHER/URI-1.72.tar.gz
    provides:
      URI 1.72
      URI::Escape 3.31
      URI::Heuristic 4.20
      URI::IRI 1.72
      URI::QueryParam 1.72
      URI::Split 1.72
      URI::URL 5.04
      URI::WithBase 2.20
      URI::data 1.72
      URI::file 4.21
      URI::file::Base 1.72
      URI::file::FAT 1.72
      URI::file::Mac 1.72
      URI::file::OS2 1.72
      URI::file::QNX 1.72
      URI::file::Unix 1.72
      URI::file::Win32 1.72
      URI::ftp 1.72
      URI::gopher 1.72
      URI::http 1.72
      URI::https 1.72
      URI::ldap 1.72
      URI::ldapi 1.72
      URI::ldaps 1.72
      URI::mailto 1.72
      URI::mms 1.72
      URI::news 1.72
      URI::nntp 1.72
      URI::pop 1.72
      URI::rlogin 1.72
      URI::rsync 1.72
      URI::rtsp 1.72
      URI::rtspu 1.72
      URI::sftp 1.72
      URI::sip 1.72
      URI::sips 1.72
      URI::snews 1.72
      URI::ssh 1.72
      URI::telnet 1.72
      URI::tn3270 1.72
      URI::urn 1.72
      URI::urn::isbn 1.72
      URI::urn::oid 1.72
    requirements:
      Carp 0
      Cwd 0
      Data::Dumper 0
      Encode 0
      Exporter 5.57
      ExtUtils::MakeMaker 0
      MIME::Base64 2
      Net::Domain 0
      Scalar::Util 0
      constant 0
      integer 0
      overload 0
      parent 0
      perl 5.008001
      strict 0
      utf8 0
      warnings 0
  Variable-Magic-0.61
    pathname: V/VP/VPIT/Variable-Magic-0.61.tar.gz
    provides:
      Variable::Magic 0.61
    requirements:
      Carp 0
      Config 0
      Exporter 0
      ExtUtils::MakeMaker 0
      IO::Handle 0
      IO::Select 0
      IPC::Open3 0
      POSIX 0
      Socket 0
      Test::More 0
      XSLoader 0
      base 0
      lib 0
      perl 5.008
  WWW-RobotRules-6.02
    pathname: G/GA/GAAS/WWW-RobotRules-6.02.tar.gz
    provides:
      WWW::RobotRules 6.02
      WWW::RobotRules::AnyDBM_File 6.00
      WWW::RobotRules::InCore 6.02
    requirements:
      AnyDBM_File 0
      ExtUtils::MakeMaker 0
      Fcntl 0
      URI 1.10
      perl 5.008001
  XML-Atom-0.42
    pathname: M/MI/MIYAGAWA/XML-Atom-0.42.tar.gz
    provides:
      LWP::UserAgent::AtomClient undef
      XML::Atom 0.42
      XML::Atom::Base undef
      XML::Atom::Category undef
      XML::Atom::Client undef
      XML::Atom::Content undef
      XML::Atom::Entry undef
      XML::Atom::ErrorHandler undef
      XML::Atom::Feed undef
      XML::Atom::Link undef
      XML::Atom::Namespace 0.42
      XML::Atom::Person undef
      XML::Atom::Server undef
      XML::Atom::Thing undef
      XML::Atom::Util undef
    requirements:
      Class::Data::Inheritable 0
      DateTime 0
      DateTime::TimeZone 0
      Digest::SHA1 0
      ExtUtils::MakeMaker 6.59
      LWP::UserAgent 0
      MIME::Base64 0
      Module::Build::Tiny 0.034
      URI 0
      XML::LibXML 1.69
      XML::XPath 0
      perl 5.008001
  XML-LibXML-2.0129
    pathname: S/SH/SHLOMIF/XML-LibXML-2.0129.tar.gz
    provides:
      XML::LibXML 2.0129
      XML::LibXML::Attr 2.0129
      XML::LibXML::AttributeHash 2.0129
      XML::LibXML::Boolean 2.0129
      XML::LibXML::CDATASection 2.0129
      XML::LibXML::Comment 2.0129
      XML::LibXML::Common 2.0129
      XML::LibXML::Devel 2.0129
      XML::LibXML::Document 2.0129
      XML::LibXML::DocumentFragment 2.0129
      XML::LibXML::Dtd 2.0129
      XML::LibXML::Element 2.0129
      XML::LibXML::ErrNo 2.0129
      XML::LibXML::Error 2.0129
      XML::LibXML::InputCallback 2.0129
      XML::LibXML::Literal 2.0129
      XML::LibXML::NamedNodeMap 2.0129
      XML::LibXML::Namespace 2.0129
      XML::LibXML::Node 2.0129
      XML::LibXML::NodeList 2.0129
      XML::LibXML::Number 2.0129
      XML::LibXML::PI 2.0129
      XML::LibXML::Pattern 2.0129
      XML::LibXML::Reader 2.0129
      XML::LibXML::RegExp 2.0129
      XML::LibXML::RelaxNG 2.0129
      XML::LibXML::SAX 2.0129
      XML::LibXML::SAX::AttributeNode 2.0129
      XML::LibXML::SAX::Builder 2.0129
      XML::LibXML::SAX::Generator 2.0129
      XML::LibXML::SAX::Parser 2.0129
      XML::LibXML::Schema 2.0129
      XML::LibXML::Text 2.0129
      XML::LibXML::XPathContext 2.0129
      XML::LibXML::XPathExpression 2.0129
      XML::LibXML::_SAXParser 2.0129
    requirements:
      ExtUtils::MakeMaker 0
      Test::More 0
      XML::NamespaceSupport 1.07
      XML::SAX 0.11
      XML::SAX::Base 0
      XML::SAX::Exception 0
      base 0
      parent 0
      perl 5.008
      strict 0
      vars 0
      warnings 0
  XML-NamespaceSupport-1.12
    pathname: P/PE/PERIGRIN/XML-NamespaceSupport-1.12.tar.gz
    provides:
      XML::NamespaceSupport 1.12
    requirements:
      ExtUtils::MakeMaker 6.17
      constant 0
      perl 5.006
      strict 0
      vars 0
      warnings 0
  XML-Parser-2.44
    pathname: T/TO/TODDR/XML-Parser-2.44.tar.gz
    provides:
      XML::Parser 2.44
      XML::Parser::Expat 2.44
      XML::Parser::Style::Debug undef
      XML::Parser::Style::Objects undef
      XML::Parser::Style::Stream undef
      XML::Parser::Style::Subs undef
      XML::Parser::Style::Tree undef
    requirements:
      ExtUtils::MakeMaker 0
      LWP::UserAgent 0
      Test::More 0
      perl 5.00405
  XML-SAX-0.99
    pathname: G/GR/GRANTM/XML-SAX-0.99.tar.gz
    provides:
      XML::SAX 0.99
      XML::SAX::DocumentLocator undef
      XML::SAX::ParserFactory 1.01
      XML::SAX::PurePerl 0.99
      XML::SAX::PurePerl::DebugHandler undef
      XML::SAX::PurePerl::Exception undef
      XML::SAX::PurePerl::Productions undef
      XML::SAX::PurePerl::Reader undef
      XML::SAX::PurePerl::Reader::Stream undef
      XML::SAX::PurePerl::Reader::String undef
      XML::SAX::PurePerl::Reader::URI undef
    requirements:
      ExtUtils::MakeMaker 0
      File::Temp 0
      XML::NamespaceSupport 0.03
      XML::SAX::Base 1.05
  XML-SAX-Base-1.09
    pathname: G/GR/GRANTM/XML-SAX-Base-1.09.tar.gz
    provides:
      XML::SAX::Base 1.09
      XML::SAX::Base::NoHandler 1.09
      XML::SAX::Exception 1.09
    requirements:
      ExtUtils::MakeMaker 0
      perl 5.008
  XML-XPath-1.42
    pathname: M/MA/MANWAR/XML-XPath-1.42.tar.gz
    provides:
      XML::XPath 1.42
      XML::XPath::Boolean 1.42
      XML::XPath::Builder 1.42
      XML::XPath::Expr 1.42
      XML::XPath::Function 1.42
      XML::XPath::Literal 1.42
      XML::XPath::LocationPath 1.42
      XML::XPath::Node 1.42
      XML::XPath::Node::Attribute 1.42
      XML::XPath::Node::AttributeImpl 1.42
      XML::XPath::Node::Comment 1.42
      XML::XPath::Node::Element 1.42
      XML::XPath::Node::Namespace 1.42
      XML::XPath::Node::PI 1.42
      XML::XPath::Node::Text 1.42
      XML::XPath::NodeSet 1.42
      XML::XPath::Number 1.42
      XML::XPath::Parser 1.42
      XML::XPath::PerlSAX 1.42
      XML::XPath::Root 1.42
      XML::XPath::Step 1.42
      XML::XPath::Variable 1.42
      XML::XPath::XMLParser 1.42
    requirements:
      ExtUtils::MakeMaker 0
      Path::Tiny 0.076
      Scalar::Util 1.45
      Test::More 0
      XML::Parser 2.23
      perl 5.006
  YAML-1.23
    pathname: I/IN/INGY/YAML-1.23.tar.gz
    provides:
      YAML 1.23
      YAML::Any 1.23
      YAML::Dumper undef
      YAML::Dumper::Base undef
      YAML::Error undef
      YAML::Loader undef
      YAML::Loader::Base undef
      YAML::Marshall undef
      YAML::Mo undef
      YAML::Node undef
      YAML::Tag undef
      YAML::Type::blessed undef
      YAML::Type::code undef
      YAML::Type::glob undef
      YAML::Type::ref undef
      YAML::Type::regexp undef
      YAML::Type::undef undef
      YAML::Types undef
      YAML::Warning undef
      yaml_mapping undef
      yaml_scalar undef
      yaml_sequence undef
    requirements:
      ExtUtils::MakeMaker 0
      perl 5.008001
  libwww-perl-6.26
    pathname: O/OA/OALDERS/libwww-perl-6.26.tar.gz
    provides:
      LWP 6.26
      LWP::Authen::Basic 6.26
      LWP::Authen::Digest 6.26
      LWP::Authen::Ntlm 6.26
      LWP::ConnCache 6.26
      LWP::Debug 6.26
      LWP::Debug::TraceHTTP 6.26
      LWP::Debug::TraceHTTP::Socket 6.26
      LWP::DebugFile 6.26
      LWP::MemberMixin 6.26
      LWP::Protocol 6.26
      LWP::Protocol::MyFTP 6.26
      LWP::Protocol::cpan 6.26
      LWP::Protocol::data 6.26
      LWP::Protocol::file 6.26
      LWP::Protocol::ftp 6.26
      LWP::Protocol::gopher 6.26
      LWP::Protocol::http 6.26
      LWP::Protocol::http::Socket 6.26
      LWP::Protocol::http::SocketMethods 6.26
      LWP::Protocol::loopback 6.26
      LWP::Protocol::mailto 6.26
      LWP::Protocol::nntp 6.26
      LWP::Protocol::nogo 6.26
      LWP::RobotUA 6.26
      LWP::Simple 6.26
      LWP::UserAgent 6.26
      libwww::perl undef
    requirements:
      Digest::MD5 0
      Encode 2.12
      Encode::Locale 0
      ExtUtils::MakeMaker 0
      File::Copy 0
      File::Listing 6
      Getopt::Long 0
      HTML::Entities 0
      HTML::HeadParser 0
      HTTP::Cookies 6
      HTTP::Daemon 6
      HTTP::Date 6
      HTTP::Negotiate 6
      HTTP::Request 6
      HTTP::Request::Common 6
      HTTP::Response 6
      HTTP::Status 6
      IO::Select 0
      IO::Socket 0
      LWP::MediaTypes 6
      MIME::Base64 2.1
      Net::FTP 2.58
      Net::HTTP 6.07
      Scalar::Util 0
      Try::Tiny 0
      URI 1.10
      URI::Escape 0
      WWW::RobotRules 6
      base 0
      perl 5.008001
      strict 0
      warnings 0
  namespace-autoclean-0.28
    pathname: E/ET/ETHER/namespace-autoclean-0.28.tar.gz
    provides:
      namespace::autoclean 0.28
    requirements:
      B::Hooks::EndOfScope 0.12
      ExtUtils::MakeMaker 0
      List::Util 0
      Sub::Identify 0
      namespace::clean 0.20
      perl 5.006
      strict 0
      warnings 0
  namespace-clean-0.27
    pathname: R/RI/RIBASUSHI/namespace-clean-0.27.tar.gz
    provides:
      namespace::clean 0.27
    requirements:
      B::Hooks::EndOfScope 0.12
      ExtUtils::MakeMaker 0
      Package::Stash 0.23
      perl 5.008001
